# SmartAttendenceSystem

./: .gitignore  Biometric_Attendence1.sln  package-lock.json
Biometric_Attendence1/: Biometric_Attendence1.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Biometric_Attendence1/Pages/: Error.cshtml.cs  ExportExcel.cshtml  ExportExcel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MCreate1.cshtml  MCreate1.cshtml.cs  MDelete1.cshtml  MDelete1.cshtml.cs  MEdit1.cshtml  MEdit1.cshtml.cs  MIndex1.cshtml  MIndex1.cshtml.cs  MarkAttendence.cshtml  MarkAttendence.cshtml.cs  Privacy.cshtml.cs  TIndex2.cshtml  TIndex2.cshtml.cs  _Layout2.cshtml  _ViewImports.cshtml  testcshtml.cshtml  testcshtml.cshtml.cs
Biometric_Attendence1/Pages/AUsers/ManageUsers/: Delete.cshtml  Delete.cshtml.cs  EditPage.cshtml  EditPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  create.cshtml  create.cshtml.cs
Biometric_Attendence1/Pages/AUsers/TrackUsers/: Index.cshtml  Index.cshtml.cs
Biometric_Attendence1/Pages/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
Biometric_Attendence1/Properties/: launchSettings.json  serviceDependencies.biometricAttendence - Web Deploy.json
Biometric_Attendence1/Properties/PublishProfiles/: biometricAttendence - Web Deploy.pubxml
Biometric_Attendence1/Properties/ServiceDependencies/biometricAttendence - Web Deploy/: mssql1.arm.json  profile.arm.json
Biometric_Attendence1/wwwroot/css/: site.css
Biometric_Attendence1/wwwroot/js/: Background.js  Index.js  ManageUser.js  MarkAttendence.js
Biometrics_DataAccess/: Biometrics_DataAccess.csproj
Biometrics_DataAccess/Data/: ApplicationDbContext.cs
Biometrics_DataAccess/Migrations/: 20240204114045_AddManageUserToDb.Designer.cs  20240204114045_AddManageUserToDb.cs  20240221071053_AddManageUserToDb.Designer.cs  20240221071053_AddManageUserToDb.cs  20240228132000_AddRegistrationToDb.Designer.cs  20240228132000_AddRegistrationToDb.cs  ApplicationDbContextModelSnapshot.cs
Biometrics_DataAccess/Repository/: IManageUsersRepository.cs  IMarkAttendenceRepository.cs  IRegistrationRepository.cs  ITrackUsersRepositor.cs  ManageUsersRepository.cs  MarkAttendenceRepository.cs  RegistrationRepository.cs  TrackUsersRepository.cs
Biometrics_Models/: Biometrics_Models.csproj  ManageUser.cs  Registration.cs  TrackUser.cs
